# BlindGambling

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/gov/ismonnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/ismonnet/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gov/ismonnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
